# simple-java-maven-app

./: .checkstyle  README.md  checkstyle.xml  eclipse-java-google-style.xml  pom.xml  pom_1.xml  readme.txt
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/mycompany/app/: App.java  Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/mycompany/app/: AppTest.java
